{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=FWatch; Trusted_Connection=True; TrustServerCertificate=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_Watch_UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}